<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Hosts SAMP e MTA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select, button {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Venda de Hosts SAMP e MTA</h1>
    
    <form id="purchaseForm" enctype="multipart/form-data">
        <h2>Formul√°rio de Compra</h2>
        
        <label for="discord">Discord de Contato:</label><br>
        <input type="text" id="discord" name="discord" required><br>
        
        <label for="email">Email de Contato:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="purchaseType">Tipo de Compra:</label><br>
        <select id="purchaseType" name="purchaseType" required>
            <option value="" disabled selected>Selecione</option>
            <option value="host">Host SAMP/MTA</option>
            <option value="mysql">MySQL</option>
        </select><br>
        
        <label for="plan">Escolha o Plano:</label><br>
        <select id="plan" name="plan" required>
            <option value="" disabled selected>Selecione</option>
            <option value="samp100">SA-MP 100 slots | R$8,00 (Ping üáßüá∑‚Äã 10~20ms)</option>
        </select><br>
        
        <label for="mysql">MySQL WEB:</label><br>
        <select id="mysql" name="mysql" required>
            <option value="" disabled selected>Selecione</option>
            <option value="mysqlSim">Sim</option>
            <option value="mysqlNao">N√£o</option>
        </select><br>
        
        <label for="payment">Forma de Pagamento:</label><br>
        <select id="payment" name="payment" required>
            <option value="" disabled selected>Selecione</option>
            <option value="pix">PIX</option>
            <option value="boleto">Boleto</option>
        </select><br>
        
        <label for="comprovante">Comprovante de Pagamento (JPG, PNG ou PDF at√© 2MB):</label><br>
        <input type="file" id="comprovante" name="comprovante" accept=".jpg, .png, .pdf" required><br><br>

        <label>
            <input type="checkbox" required> Eu aceito os termos de uso e regras
        </label><br><br>
        
        <button type="submit">Enviar</button>
        
        <p id="status"></p>
    </form>

    <script>
        document.getElementById('purchaseForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const response = await fetch('/submit-purchase', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            document.getElementById('status').textContent = result.message;
        });
    </script>

</body>
</html>
erecemos hosts SAMP/MTA para o seu servidor online 24h mensal</p>
    </header>

    <div class="container">
        <!-- Se√ß√£o de Informa√ß√µes -->
        <section>
            <h2>‚ÑπÔ∏è Informa√ß√µes do Painel</h2>
            <ul>
                <li>Painel: PTERODACTYL</li>
                <li>Plugins: .So</li>
                <li>Gerenciamento: SFTP</li>
                <li>Localiza√ß√£o: Brasil</li>
                <li>Ping: BR</li>
                <li>MySQL: Gerenciamento com phpMyAdmin!</li>
                <li>Suporte: Incluso</li>
            </ul>
            <p>Conecte-se conosco: <a href="https://discord.gg/R63sHssSuM" style="color: #ff6f61;">Discord</a></p>
        </section>

        <!-- Se√ß√£o de Tabela de Pre√ßos -->
        <section>
            <h2>Tabela de Pre√ßos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Plano</th>
                        <th>Pre√ßo Mensal</th>
                        <th>A√ß√£o</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>50 slots</td>
                        <td>R$1,50</td>
                        <td><button class="button purchase-button" onclick="showForm()">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>100 slots</td>
                        <td>R$4,00</td>
                        <td><button class="button purchase-button" onclick="showForm()">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>200 slots</td>
                        <td>R$7,00</td>
                        <td><button class="button purchase-button" onclick="showForm()">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>300 slots</td>
                        <td>R$9,00</td>
                        <td><button class="button purchase-button" onclick="showForm()">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>400 slots</td>
                        <td>R$11,00</td>
                        <td><button class="button purchase-button" onclick="showForm()">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>500 slots</td>
                        <td>R$13,00</td>
                        <td><button class="button purchase-button" onclick="showForm()">Comprar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Se√ß√£o de Como Funciona -->
        <section>
            <h2>Como Funciona o Pagamento</h2>
            <p>Realize seu pagamento de forma r√°pida e segura atrav√©s de diversas op√ß√µes, incluindo cart√µes de cr√©dito e transfer√™ncia banc√°ria. Ap√≥s a confirma√ß√£o do pagamento, voc√™ receber√° um e-mail com todas as informa√ß√µes necess√°rias para acessar seu servidor.</p>
            <p>Se voc√™ preferir, tamb√©m podemos enviar as informa√ß√µes diretamente pelo Discord atrav√©s de nosso bot.</p>
        </section>

        <!-- Se√ß√£o de FAQs -->
        <section>
            <h2>Perguntas Frequentes</h2>
            <div class="faq">
                <h3>Como posso pagar pelos meus servi√ßos?</h3>
                <p>Oferecemos v√°rias op√ß√µes de pagamento, incluindo cart√µes de cr√©dito e transfer√™ncia banc√°ria.</p>
            </div>
            <div class="faq">
                <h3>O que acontece ap√≥s a compra?</h3>
                <p>Ap√≥s a confirma√ß√£o do pagamento, voc√™ receber√° um e-mail com todas as informa√ß√µes necess√°rias para acessar seu servidor.</p>
            </div>
            <div class="faq">
                <h3>Posso trocar de plano depois da compra?</h3>
                <p>Sim, voc√™ pode atualizar ou diminuir seu plano a qualquer momento. Entre em contato com nosso suporte para mais informa√ß√µes.</p>
            </div>
            <div class="faq">
                <h3>O que √© o painel Pterodactyl?</h3>
                <p>O Pterodactyl √© um painel de gerenciamento de servidores de jogos que permite que voc√™ controle seu servidor de forma f√°cil e eficiente.</p>
            </div>
        </section>

        <!-- Se√ß√£o de Depoimentos -->
        <section>
            <h2>Depoimentos de Clientes</h2>
            <blockquote>
                <p>"Excelente servi√ßo! Meu servidor est√° sempre no ar e o suporte √© muito r√°pido." - <strong>Jo√£o S.</strong></p>
            </blockquote>
            <blockquote>
                <p>"Os melhores pre√ßos do mercado! Estou muito satisfeito." - <strong>Maria P.</strong></p>
            </blockquote>
            <blockquote>
                <p>"Recomendo a todos! O processo de compra foi simples e r√°pido." - <strong>Lucas R.</strong></p>
            </blockquote>
        </section>

        <!-- Se√ß√£o de Formul√°rio -->
        <section class="form-section" id="form-section" style="display: none;">
            <h2>Formul√°rio de Compra</h2>
            <form id="purchase-form"><div>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" required>
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" required>
                </div>
                <div>
                    <label for="slots">Escolha o plano:</label>
                    <select id="slots" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="50">50 slots - R$1,50</option>
                        <option value="100">100 slots - R$4,00</option>
                        <option value="200">200 slots - R$7,00</option>
                        <option value="300">300 slots - R$9,00</option>
                        <option value="400">400 slots - R$11,00</option>
                        <option value="500">500 slots - R$13,00</option>
                    </select>
                </div>
                <button type="submit" class="button">Enviar</button>
            </form>
            <div id="confirmation-message" style="display: none; color: green; margin-top: 15px;">
                Obrigado pela sua compra! As informa√ß√µes foram enviadas para o seu e-mail.
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Nova Loja de Hospedagem. Todos os direitos reservados.</p>
    </footer>

    <script>
        function showForm() {
            document.getElementById('form-section').style.display = 'block';
        }

        document.getElementById('purchase-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const slots = document.getElementById('slots').value;

            // Simula√ß√£o de envio de informa√ß√µes
            alert(`Nome: ${name}\nE-mail: ${email}\nPlano escolhido: ${slots} slots`);

            // Exibir mensagem de confirma√ß√£o
            document.getElementById('confirmation-message').style.display = 'block';
            document.getElementById('purchase-form').reset(); // Limpar o formul√°rio
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
dy>
</html>
